# solo-wechat

./: .classpath  .project  README.md  pom.xml
fileScript/: wechat-1.txt  wechat-2.txt
src/main/java/com/solo/controller/: MenuController.java  WechatController.java
src/main/java/com/solo/entity/: WeChat.java
src/main/java/com/solo/message/req/: BaseReqMessage.java  TextReqMessage.java
src/main/java/com/solo/message/resp/: BaseRespMessage.java  TextRespMessage.java
src/main/java/com/solo/service/: AutoReplyService.java  MenuService.java
src/main/java/com/solo/service/impl/: AutoReplyServiceImpl.java  MenuServiceImpl.java
src/main/java/com/solo/util/: Constants.java  MessageUtil.java  SignUtil.java  WechatUtil.java  XStreamCDATA.java
src/main/resources/: dispatcherServlet.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  test.jsp
test/com/solo/util/: TestSignUtil.java
